[defaults]
#log_path = ./ansible.log
# Reference local collections
#collections_paths=libs/collections
#collections_paths=$HOME/.ansible/collections
ansible_python_interpreter=/usr/bin/python3.11
forks=75
host_key_checking=True
retry_files_enabled=False
nocows=True
inventory_ignore_extensions=secrets.py, .pyc, .cfg, .crt, .ini
inventory=./inventory
timeout=30
executable=/bin/bash
command_warnings=False
force_color=True
# stdout_callback=ansible.posix.skippy
# stdout_callback=yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
# ansible_async_dir=/tmp/.ansible_async

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
#pipelining=True
timeout=10
ssh_args='-o ControlMaster=auto -o ControlPersist=600s -o PasswordAuthentication=yes -o StrictHostKeyChecking=no -o ConnectTimeout=20 -o UserKnownHostsFile="/dev/null"'
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path=%(directory)s/%%h-%%r

